<?php
return [
    /*
    |--------------------------------------------------------------------------
    | Routingの設定
    |--------------------------------------------------------------------------
    | 環境毎のルーティング設定が記載されたファイルのパスを指定する。
    |   ex) routes/platinum.php
    */
    'route_path'     => env('SPEEDY_ROUTE_PATH'),
    'route_api_path' => env('SPEEDY_API_ROUTE_PATH'),

    /*
    |--------------------------------------------------------------------------
    | 例外時に表示するテンプレートファイルが配置されているディレクトリの指定
    |--------------------------------------------------------------------------
    | この設定を使用するとデフォルトのテンプレートが表示されなくなるので注意。
    | 4xxや5xxなど纏めて処理するテンプレートを指定する事も出来る。
    */
    'view_error_paths' => [
        resource_path(env('SPEEDY_VIEW_ERROR_PATH'))
    ],

    /*
    |--------------------------------------------------------------------------
    | Appへのモジュール追加
    |--------------------------------------------------------------------------
    | 各環境固有のモジュールを登録するクラスを指定する。
    */
    'app_registrant' => env('SPEEDY_APP_REGISTRANT'),

    /*
    |--------------------------------------------------------------------------
    | Artisanへコマンドの追加
    |--------------------------------------------------------------------------
    | 各環境毎のコマンドを登録するクラスを指定する。
    */
    'command_registrant' => env('SPEEDY_COMMAND_REGISTRANT'),

    /*
    |--------------------------------------------------------------------------
    | イベント/リスナーの追加
    |--------------------------------------------------------------------------
    | 各環境毎のイベント/リスナーを登録するクラスを指定する。
    */
    'event_registrant' => env('SPEEDY_EVENT_REGISTRANT'),

    /*
    |--------------------------------------------------------------------------
    | ポリシーの追加
    |--------------------------------------------------------------------------
    | 各環境毎のポリシーを登録するクラスを指定する。
    */
    'policy_registrant' => env('SPEEDY_POLICY_REGISTRANT'),

    /*
    |--------------------------------------------------------------------------
    | リポジトリーの追加
    |--------------------------------------------------------------------------
    | 各環境毎のリポジトリーを登録するクラスを指定する。
    */
    'repository_registrant' => env('SPEEDY_REPOSITORY_REGISTRANT'),
];
